In [3]:
import numpy as np
import random
import torch
import torch.nn as nn
from sklearn import datasets, svm, metrics
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_digits
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
df = pd.read_csv("data1.csv")

In [6]:
df.head()

,STUDENT ID,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

In [ ]:
# 1-10 of the data are the personal questions, 11-16. questions include family questions, 
# and the remaining questions include education habits.

rename_dict = {
    '1': 'Age',
    '2': 'Sex',
    '3': 'Grad. Highschool type',
    '4': 'Scholarship type',
    '5': 'Additional work',
    '6': 'Regular artistic or sports activity',
    '7': 'Partner',
    '8': 'Total salary if available',
    '9': 'Transport to university',
    '10': 'Accommodation type in Cyprus',
    '11': 'Mother-education',
    '12': 'Father-education',
    '13': '# of siblings',
    '14': 'Parental Status',
    '15': 'Mother-occupation',
    '16': 'Father-occupation',
    '17': 'Weekly hours study',
    '18': 'reading non-sci freq.',
    '19': 'reading sci freq.',
    '20': 'Attendance to the conferences related to department',
    '21': 'Parental Status',
    '22': 'Parental Status',
    '23': 'Parental Status',
    '24': 'Parental Status',
    '25': 'Parental Status',
    
}
data.rename(columns=rename_dict, inplace=True)